/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gmod-panel",
	"main": "src/index.ts",
	"assets": {
		"directory": "./app/dist"
	},
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gmodpanel",
			"database_id": "624297bf-4723-4fc1-acee-de2c11553ca4",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "9c8f870dfa85425f844c5a79a0c12eb0"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SERVER_HUB",
				"class_name": "ServerHub"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"ServerHub"
			]
		}
	],
	"vars": {
		"WORKER_URL": "https://gmodpanel.vicentefelipechile.workers.dev"
	}
}